<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samiksha's personal portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
            ;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(0, 0, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            justify-content: space-between;
            margin: 10px 25px;
        }

        nav ul li a {

            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(116, 116, 210);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsec {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
            align-items: center;
        }

        .firstsec>div {
            width: 30%;
        }

        .leftsec {
            top: 40px;
            /* background-color: rgb(0, 0, 0);*/
            font-size: 2rem;



        }

        .leftsec .btn {
            padding: 4px;
            background-color: rgb(0, 0, 59);
            color: white;
            border: 1px solid white;
            cursor: pointer;
            font-size: 15px;


        }
        .leftsec .btn .sam {
 text-decoration: none;

        }


        .purple {
            color: rgb(95, 19, 165);
        }

        .rightsec img {
            display: flex;
            height: 10cm;
            width: 10cm;
            margin: 35px 0;

        }

        .sam {
            margin: 10px;
            font-size: large;
        }

        #element {
            color: rgb(95, 19, 165);

        }

        .secondsec {
            max-width: 80vw;
            margin: auto;
        }

        #line {
            border: 0;
            background: rgb(95, 19, 165);
            height: 2px;
            margin: 40px 80px;
            padding: 1px;
        }

        .text-gray {
            color: gray;
        }

        .box {
            margin: 3px;
        }

        .secondsec .box {
            background-color: white;
            margin: 76px;
            height: 1px;
            width: 80%;
            display: flex;
        color: white;
        }

        .secondsec .box .vertical {
            height: 80px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;
        }

        .topimg {
            position: relative;
            width: 33px;

            top: -70px;
        }

        .topim {
            position: relative;
            width: 33px;
            left: -7px;
            top: -47px;
        }

        .verticaltext {

            top: auto;
            width: 40px;
        }

        .verticaldesc {
            top: 70px;
            position: relative;
            width: 5px;
            color: rgb(95, 19, 165);
        }

        .topimg1 {

            width: 70px;
            top: -40px;
            position: relative;


        }

        .topimg4 {
            width: 30px;
            top: -70px;
            position: relative;
        }

        .footer {
            background-color: rgb(83, 11, 116);
            display: flex;
            align-items: center;
            text-decoration-line: underline;
        }

        .footer1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Samiksha's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">RESUME</a></li>
                    <li><a href="/">SKILLS</a></li>
                    <li><a href="/">PROJECTS</a></li>
                    <li><a href="/">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsec">
            <div class="leftsec">
                Hii, I am <span class="purple">Samiksha</span>
                <div>And I am an Enthusiast</div>
                <div> WEB DEVELOPER</div>
                <div class="sam"><span id="element"></span>&nbsp; in making.</div>
                <div class="buttons">
                    <button class="btn" ><a class="sam" href="https://www.linkedin.com/in/samiksha-agrawal-46a637275/" style="color: rgb(255, 255, 255);">Linkedin</a></button>
                    <button class="btn"><a class="sam" href=" https://github.com/Iamsamiksha" style="color: white;">Github</a></button>
                    <button class="btn"><a class="sam" href="https://www.instagram.com/bansal_samiksha24/" style="color: white;">Instagram</a></button>
                </div>
              
            </div>
            <div class="rightsec">
                <img src="PngItem_41675.png">
            </div>
        </section>
        <hr id="line">
        <section class="secondsec">
            <span class="text-gray">what i have learnt so far</span>
            <h1>SKILLS</h1>
            <br>
            <br>
            <div class="box">


                <div class="vertical">
                    <img src="PngItem_312155.png" class="topim" alt="">
                    <div class="verticaltext">C Language</div>
                    <div class="verticaldesc">Basic.
                    </div>
                </div>
                <div class="vertical">
                    <img src="PngItem_4938088.png" class="topimg1 " alt="">
                    <div class="verticaltext">HTML,CSS,<BR>&nbsp;JS
                    </div>
                    <div class="verticaldesc">Intermediate
                    </div>
                </div>
                <div class="vertical">
                    <img src="PngItem_483878.png" class="topim " alt="">
                    <div class="verticaltext">Canva<BR>&nbsp;Figma
                    </div>
                    <div class="verticaldesc">Basic
                    </div>
                </div>
                <div class="vertical">
                    <img src="PngItem_119830.png" class="topimg4" alt="">
                    <div class="verticaltext">Java
                    </div>
                    <div class="verticaldesc">Basic
                    </div>
                </div>


            </div>
        </section>
    </main>
    <br>
    <Br>
    <br>
    <br>
    <br><br><br>
    <footer class="footer">
        <div class="flex">
            <div class="footer1">
                <h3>Thankyou!!</h3>
            </div>
            <div class="footer2">
                <h3></h3>
            </div>
        </div>
    </footer>

    <!-- Element to contain animated typing -->


    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'Graphic Designer', 'Frontend Developer', 'Video Editor', 'Java Expert', 'UI Designer', 'Programmer', 'Software Developer'],
            typeSpeed: 60,

        });
    </script>
</body>

</html>